{
  "name": "dylang",
  "version": "1.0.0",
  "description": "Simplistic programming language",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build; mkdir build && ./node_modules/.bin/rollup -c",
    "build:watch": "./node_modules/.bin/rollup -c --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganderzz/DyLang.git"
  },
  "author": "Dylan Paulus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganderzz/DyLang/issues"
  },
  "homepage": "https://github.com/ganderzz/DyLang#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.9",
    "jest": "^23.6.0",
    "rollup": "^0.67.3",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "rollup-watch": "^4.3.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.1.6",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {
    "commander": "^2.19.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/src/*/.*\\.test\\.(ts|tsx|js)$"
  }
}
